<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCQ Exam</title>
</head>
<style>
    * {
        box-sizing: border;
    }

    body {
        margin: 0;
        font-family: Times New Roman;
    }

    .topnav {
        overflow: hidden;
        background: linear-gradient(to left, red, blue);

    }

    .topnav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 0px 40px;
        text-decoration: none;
        font-size: 20px;
    }

    .topnav a:hover {
        background-color: yellow;
        color: red;
        border-radius: 9px;
    }

    .topnav a.active {
        background-color: #2196f6;
        color: white;
    }

    .topnav .search-container {
        float: right;
    }

    .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        margin-top: 8px;
        font-size: 17px;
        border: none;

    }

    .topnav .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;

    }

    .topnav .search-container button:hover {
        background: #ccc;
    }

    @media screen and (max-width:600px) {
        .topnav .search-container {
            float: none;
        }

        .topnav a,
        .topnav input[type=text],
        .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;

        }

        .topnav input[type=text] {
            border: 1px solid #ccc;
        }

    }
</style>

<body>
    <div class="topnav">
        <a href="index.html">
            <h4>Logout</h4>
        </a>
        <a href="login.html">
            <h3>Login For Exam</h3>
        </a>
    </div>
    <div style="padding-left:10px">
    </div>
    <br>
    <pre>
    <fonts color="red" size="4">
        <h1 align="center">MCQ Based Javascript project</h1>
        <h1 align="center"><a href="index.html"><h4>Login Here Again><h/4></a></h1>
    </fonts>
    </pre>
</body>

</html>
<! ............................>
    <p aligns="justify">
        javascript MCQs based exam project ..javascript MCQs based exam project ..
        javascript MCQs based exam project ..javascript MCQs based exam project ..
        javascript MCQs based exam project ..javascript MCQs based exam project ..
        javascript MCQs based exam project ..javascript MCQs based exam project ..
        javascript MCQs based exam project ..javascript MCQs based exam project ..
        javascript MCQs based exam project ..javascript MCQs based exam project ..
    </p>